#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
dirver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false

#jdbc:mysql://Localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF8
username=root
password=123456